{
    "name": "Unity.Karting.Tutorials",
    "references": [
        "GUID:149cad238efed4f53ac932b1e9555356",
        "GUID:dca86c3434c38674a865b8fad7a81c91"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "IET_FRAMEWORK_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.unity.learn.iet-framework",
            "expression": "",
            "define": "IET_FRAMEWORK_PRESENT"
        }
    ],
    "noEngineReferences": false
}